

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Synchronizing with Real Time &mdash; TCLab 0.4.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="TCLab 0.4.0 documentation" href="../index.html"/>
        <link rel="next" title="Simulation of TCLab for Offline Use" href="4_Simulation_of_TCLab_for_Offline_Use.html"/>
        <link rel="prev" title="Accessing the Temperature Control Laboratory" href="2_Accessing_the_Temperature_Control_Laboratory.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> TCLab
          

          
          </a>

          
            
            
              <div class="version">
                0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1_TCLab_Overview.html">TCLab Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="1_TCLab_Overview.html#TCLab-Architecture">TCLab Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_TCLab_Overview.html#Getting-Started">Getting Started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="1_TCLab_Overview.html#Installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="1_TCLab_Overview.html#Hardware-Setup">Hardware Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="1_TCLab_Overview.html#Checking-Everything-Works">Checking Everything Works</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="1_TCLab_Overview.html#Next-Steps">Next Steps</a><ul>
<li class="toctree-l3"><a class="reference internal" href="1_TCLab_Overview.html#Course-Web-Sites">Course Web Sites</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2_Accessing_the_Temperature_Control_Laboratory.html">Accessing the Temperature Control Laboratory</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2_Accessing_the_Temperature_Control_Laboratory.html#Importing-tclab">Importing <code class="docutils literal"><span class="pre">tclab</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="2_Accessing_the_Temperature_Control_Laboratory.html#Using-TCLab-with-Python's-with-statement">Using TCLab with Python’s <code class="docutils literal"><span class="pre">with</span></code> statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_Accessing_the_Temperature_Control_Laboratory.html#Reading-Temperatures">Reading Temperatures</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_Accessing_the_Temperature_Control_Laboratory.html#Setting-Heaters">Setting Heaters</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_Accessing_the_Temperature_Control_Laboratory.html#Setting-Maximum-Heater-Power">Setting Maximum Heater Power</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_Accessing_the_Temperature_Control_Laboratory.html#tclab-Sampling-Speed"><code class="docutils literal"><span class="pre">tclab</span></code> Sampling Speed</a><ul>
<li class="toctree-l3"><a class="reference internal" href="2_Accessing_the_Temperature_Control_Laboratory.html#Temperature-Sampling-Speed">Temperature Sampling Speed</a></li>
<li class="toctree-l3"><a class="reference internal" href="2_Accessing_the_Temperature_Control_Laboratory.html#Heater-Sampling-Speed">Heater Sampling Speed</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Synchronizing with Real Time</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Simple-use-of-tclab.clock()">Simple use of <code class="docutils literal"><span class="pre">tclab.clock()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#Optional-Parameters">Optional Parameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tstep:-Clock-time-step"><code class="docutils literal"><span class="pre">tstep</span></code>: Clock time step</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tol:-Clock-tolerance"><code class="docutils literal"><span class="pre">tol</span></code>: Clock tolerance</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Fixing-run-time-errors-due-to-loss-of-clock-synchronization.">Fixing run time errors due to loss of clock synchronization.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#Using-tclab.clock()-with-TCLab">Using <code class="docutils literal"><span class="pre">tclab.clock()</span></code> with TCLab</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="4_Simulation_of_TCLab_for_Offline_Use.html">Simulation of TCLab for Offline Use</a><ul>
<li class="toctree-l2"><a class="reference internal" href="4_Simulation_of_TCLab_for_Offline_Use.html#Speedup-Factor-with-setup()">Speedup Factor with <code class="docutils literal"><span class="pre">setup()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="5_TCLab_Historian.html">TCLab <code class="docutils literal"><span class="pre">Historian</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="5_TCLab_Historian.html#Basic-logging">Basic logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_TCLab_Historian.html#Accessing-the-Data-Log-from-the-Historian">Accessing the Data Log from the Historian</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_TCLab_Historian.html#Accessing-log-data-using-Pandas">Accessing log data using Pandas</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_TCLab_Historian.html#Specifying-Sources-for-tclab.Historian">Specifying Sources for <code class="docutils literal"><span class="pre">tclab.Historian</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="5_TCLab_Historian.html#Functions-with-multiple-returns">Functions with multiple returns</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="6_TCLab_Plotter.html">TCLab Plotter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="6_TCLab_Plotter.html#Graphics-Testing">Graphics Testing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="7_NotebookUI.html">NotebookUI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="7_NotebookUI.html#Accessing-past-sessions">Accessing past sessions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="8_Experiment_Class.html">Experiment Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="9_Interactive_and_Nonblocking_Operation.html">Interactive and Non-blocking Operation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="9_Interactive_and_Nonblocking_Operation.html#Experiments-in-Non-blocking-Operation-with-threading-Library">Experiments in Non-blocking Operation with <code class="docutils literal"><span class="pre">threading</span></code> Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="9_Interactive_and_Nonblocking_Operation.html#Run-Class">Run Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="9_Interactive_and_Nonblocking_Operation.html#Working-with-Asyncio">Working with Asyncio</a></li>
<li class="toctree-l2"><a class="reference internal" href="9_Interactive_and_Nonblocking_Operation.html#Working-with-Tornado">Working with Tornado</a><ul>
<li class="toctree-l3"><a class="reference internal" href="9_Interactive_and_Nonblocking_Operation.html#Adding-Widgets">Adding Widgets</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TCLab</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Synchronizing with Real Time</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/notebooks/3_Synchronizing with Real Time.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #303F9F;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #D84315;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 8ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #cfcfcf;
    border-radius: 2px;
    background: #f7f7f7;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.pngmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

/* nice headers on first paragraph of info/warning boxes */
.admonition .first {
    margin: -12px;
    padding: 6px 12px;
    margin-bottom: 12px;
    color: #fff;
    line-height: 1;
    display: block;
}
.admonition.warning .first {
    background: #f0b37e;
}
.admonition.note .first {
    background: #6ab0de;
}
.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="Synchronizing-with-Real-Time">
<h1>Synchronizing with Real Time<a class="headerlink" href="#Synchronizing-with-Real-Time" title="Permalink to this headline">¶</a></h1>
<div class="section" id="Simple-use-of-tclab.clock()">
<h2>Simple use of <code class="docutils literal"><span class="pre">tclab.clock()</span></code><a class="headerlink" href="#Simple-use-of-tclab.clock()" title="Permalink to this headline">¶</a></h2>
<p>The tclab module includes a function <code class="docutils literal"><span class="pre">clock</span></code> for synchronizing
calculations with real time. <code class="docutils literal"><span class="pre">clock(tperiod)</span></code> is an iterator that
generates a sequence of equally spaced time steps from zero to
<code class="docutils literal"><span class="pre">tperiod</span></code> separated by one second intervals. For each step <code class="docutils literal"><span class="pre">clock</span></code>
returns time since start rounded to the nearest 10th of a second.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">tclab</span>

<span class="n">tperiod</span> <span class="o">=</span> <span class="mi">5</span>
<span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">tclab</span><span class="o">.</span><span class="n">clock</span><span class="p">(</span><span class="n">tperiod</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="s2">&quot;sec.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
0 sec.
1.0 sec.
2.0 sec.
3.0 sec.
4.0 sec.
5.0 sec.
</pre></div></div>
</div>
<p><code class="docutils literal"><span class="pre">tclab.clock()</span></code> is implemented as a Python generator using the Python
library <code class="docutils literal"><span class="pre">time.sleep()</span></code> function. A consequence of this implementation
is that <code class="docutils literal"><span class="pre">tclab.clock()</span></code> is ‘blocking’ which limits its use for
creating interactive demonstrations. See later sections of this user’s
guide for non-blocking alternatives that can be used for interactive
demonstrations or GUI’s.</p>
</div>
<div class="section" id="Optional-Parameters">
<h2>Optional Parameters<a class="headerlink" href="#Optional-Parameters" title="Permalink to this headline">¶</a></h2>
<div class="section" id="tstep:-Clock-time-step">
<h3><code class="docutils literal"><span class="pre">tstep</span></code>: Clock time step<a class="headerlink" href="#tstep:-Clock-time-step" title="Permalink to this headline">¶</a></h3>
<p>An optional parameter <code class="docutils literal"><span class="pre">tstep</span></code> specifies a time step different from one
second.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">tclab</span>

<span class="n">tperiod</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">tstep</span> <span class="o">=</span> <span class="mf">2.5</span>
<span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">tclab</span><span class="o">.</span><span class="n">clock</span><span class="p">(</span><span class="n">tperiod</span><span class="p">,</span><span class="n">tstep</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="s2">&quot;sec.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
0 sec.
2.5 sec.
5.0 sec.
</pre></div></div>
</div>
</div>
<div class="section" id="tol:-Clock-tolerance">
<h3><code class="docutils literal"><span class="pre">tol</span></code>: Clock tolerance<a class="headerlink" href="#tol:-Clock-tolerance" title="Permalink to this headline">¶</a></h3>
<p>There are some considerations when using <code class="docutils literal"><span class="pre">clock</span></code>. First, by its nature
Python is not a real-time environment. <code class="docutils literal"><span class="pre">clock</span></code> makes a best effort to
stay in sync with the wall clock but there can be no guarantees. The
default behavior of <code class="docutils literal"><span class="pre">clock</span></code> is to maintain long-term synchronization
with the real time clock. A <code class="docutils literal"><span class="pre">RuntimeError</span></code> is raised if the difference
between clock time and real time is greater than the optional parameter
<code class="docutils literal"><span class="pre">tol</span></code> (default value of 0.25).</p>
<p>The following cell demonstrates the use of <code class="docutils literal"><span class="pre">tol</span></code> to avoid run time
errors due to an intermittent calculation that exceeds the time step
specified by <code class="docutils literal"><span class="pre">tstep</span></code>. In this instance, an extra <code class="docutils literal"><span class="pre">sleep</span></code> timeout of
0.2 seconds occurs at t=1 and t=2. Together these cause the clock to be
delayed a total of 0.4 seconds relative to real time. The default
tolerance of 0.25 second would cause a run time error to be generated.
Setting tol=0.5 avoids raising that exception.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">tclab</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="n">tfinal</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">tstep</span> <span class="o">=</span> <span class="mi">1</span>

<span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">tclab</span><span class="o">.</span><span class="n">clock</span><span class="p">(</span><span class="n">tfinal</span><span class="p">,</span> <span class="n">tstep</span><span class="p">,</span> <span class="n">tol</span><span class="o">=</span><span class="mf">0.5</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="s2">&quot;sec.&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="mf">0.5</span> <span class="o">&lt;</span> <span class="n">t</span> <span class="o">&lt;</span> <span class="mf">2.5</span><span class="p">:</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">1.2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
0 sec.
1.0 sec.
2.2 sec.
3.4 sec.
4.0 sec.
5.0 sec.
</pre></div></div>
</div>
</div>
<div class="section" id="Fixing-run-time-errors-due-to-loss-of-clock-synchronization.">
<h3>Fixing run time errors due to loss of clock synchronization.<a class="headerlink" href="#Fixing-run-time-errors-due-to-loss-of-clock-synchronization." title="Permalink to this headline">¶</a></h3>
<p>If you encounter a <code class="docutils literal"><span class="pre">RuntimeError</span></code> due to loss of synchronization,
there are normally two remedies depending on the underlying cause:</p>
<ol class="arabic simple">
<li>Synchronization can be lost if you attempting to multitask (say do
some web browsing) while an experiment is underway. In this case you
should increase the <code class="docutils literal"><span class="pre">tol</span></code> to a larger value.</li>
<li>Synchronization can be lost if the loop includes lengthy
calculations, such as a computationally intensive control
calculation. In the case it may be necessary to increase the
<code class="docutils literal"><span class="pre">tstep</span></code> parameter.</li>
</ol>
</div>
</div>
<div class="section" id="Using-tclab.clock()-with-TCLab">
<h2>Using <code class="docutils literal"><span class="pre">tclab.clock()</span></code> with TCLab<a class="headerlink" href="#Using-tclab.clock()-with-TCLab" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">tclab.clock()</span></code> generator can be used to implement and test
control and estimation algorithms using the the Temperature Control
Laboratory.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">tclab</span>

<span class="n">tfinal</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">tstep</span> <span class="o">=</span> <span class="mi">2</span>

<span class="k">with</span> <span class="n">tclab</span><span class="o">.</span><span class="n">TCLab</span><span class="p">()</span> <span class="k">as</span> <span class="n">lab</span><span class="p">:</span>
    <span class="n">lab</span><span class="o">.</span><span class="n">Q1</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">lab</span><span class="o">.</span><span class="n">Q2</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Set Heater 1 to </span><span class="si">{0:f}</span><span class="s2"> %&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">lab</span><span class="o">.</span><span class="n">Q1</span><span class="p">()))</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Set Heater 2 to </span><span class="si">{0:f}</span><span class="s2"> %&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">lab</span><span class="o">.</span><span class="n">Q2</span><span class="p">()))</span>

    <span class="n">sfmt</span> <span class="o">=</span> <span class="s2">&quot;   </span><span class="si">{0:5.1f}</span><span class="s2"> sec:   T1 = </span><span class="si">{1:0.1f}</span><span class="s2"> °C    T2 = </span><span class="si">{2:0.1f}</span><span class="s2"> °C&quot;</span>
    <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">tclab</span><span class="o">.</span><span class="n">clock</span><span class="p">(</span><span class="n">tfinal</span><span class="p">,</span> <span class="n">tstep</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">sfmt</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">lab</span><span class="o">.</span><span class="n">T1</span><span class="p">,</span> <span class="n">lab</span><span class="o">.</span><span class="n">T2</span><span class="p">),</span> <span class="n">flush</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Arduino Leonardo connected on port /dev/cu.usbmodemWUAR1 at 115200 baud.
TCLab Firmware 1.3.0 Arduino Leonardo/Micro.

Set Heater 1 to 100.000000 %
Set Heater 2 to 100.000000 %
     0.0 sec:   T1 = 25.4 °C    T2 = 25.1 °C
     2.0 sec:   T1 = 25.4 °C    T2 = 25.7 °C
     4.0 sec:   T1 = 25.4 °C    T2 = 26.1 °C
     6.0 sec:   T1 = 25.4 °C    T2 = 24.8 °C
     8.0 sec:   T1 = 25.4 °C    T2 = 24.8 °C
    10.0 sec:   T1 = 25.7 °C    T2 = 25.1 °C
    12.0 sec:   T1 = 25.7 °C    T2 = 25.1 °C
    14.0 sec:   T1 = 25.7 °C    T2 = 25.4 °C
    16.0 sec:   T1 = 26.1 °C    T2 = 26.7 °C
    18.0 sec:   T1 = 26.4 °C    T2 = 26.7 °C
    20.0 sec:   T1 = 26.4 °C    T2 = 27.0 °C
TCLab disconnected successfully.
</pre></div></div>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="4_Simulation_of_TCLab_for_Offline_Use.html" class="btn btn-neutral float-right" title="Simulation of TCLab for Offline Use" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="2_Accessing_the_Temperature_Control_Laboratory.html" class="btn btn-neutral" title="Accessing the Temperature Control Laboratory" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Jeffrey Kantor and Carl Sandrock.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.4.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>